* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "DM Sans", sans-serif;
}

html {
  font-size: 18px;
}

body {
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  background-color: hsl(27, 66%, 92%);
}

.color-dark {
  color: hsl(25, 47%, 15%);
  font-weight: 700;
}
.color-light {
  color: hsl(28, 10%, 53%);
}
.card-top {
  background-color: hsl(10, 79%, 65%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 1.5rem;
  border-radius: 12px;
  color: hsl(27, 66%, 92%);
  margin-bottom: 1rem;
}

.logo {
  width: 50px;
}

.text {
  font-size: 0.75rem;
}
.balance {
  font-size: 1.35rem;
  font-weight: 600;
  margin-top: 0.5rem;
}

.card {
  width: 50vw;
  max-width: 400px;
  min-width: 350px;
}

.card-bottom {
  background-color: hsl(33, 100%, 98%);
  padding: 1rem 1.5rem;
  border-radius: 12px;
}

.heading {
  font-size: 1.25rem;
}

hr {
  margin: 1.5rem 0;
  outline: none;
  border: none;
  background-color: hsla(28, 10%, 53%, 0.2);
  border: 2px solid hsla(28, 10%, 53%, 0.2);
}

.bottom-footer {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}

.txt {
  font-size: 0.75rem;
}

.percent-value {
  font-size: 0.875rem;
  text-align: right;
}

.total-value {
  font-size: 1.75rem;
}

#bars-container {
  margin-top: 2rem;
  display: flex;
  align-items: flex-end;
  width: 100%;
}

.single-bar-container {
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bar {
  width: 75%;
  background-color: hsl(10, 79%, 65%);
  margin-bottom: 0.5rem;
  border-radius: 5px;
  cursor: pointer;
  transition: opacity 0.1s linear;
  animation: grow normal 0.75s linear;
  transform-origin: bottom;
}
.max-amount {
  background-color: hsl(186, 34%, 60%);
}

.bar:hover {
  opacity: 0.7;
}

@keyframes grow {
  from {
    transform: scaleY(0);
  }
  tp {
    transform: scaleY(1);
  }
}
